<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.okapi</groupId>
    <artifactId>build-okapi</artifactId>
    <version>1.40.0-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.okapi.steps</groupId>
  <artifactId>build-steps</artifactId>
  <packaging>pom</packaging>
  <name>Okapi Steps Build</name>
  <modules>
    <module>aligner</module>
    <module>bomconversion</module>
    <module>charlisting</module>
    <module>cleanup</module>
    <module>codeshandling</module>
    <module>common</module>
    <module>diffleverage</module>
    <module>encodingconversion</module>
    <module>external-command</module>
    <module>formatconversion</module>
    <module>fullwidthconversion</module>
    <module>generatesimpletm</module>
    <module>imagemodification</module>
    <module>inconsistencycheck</module>
    <module>leveraging</module>
    <module>terminologyleveraging</module>
    <module>linebreakconversion</module>
    <module>moses</module>
    <module>qualitycheck</module>
    <module>rtfconversion</module>
    <module>scopingreport</module>
    <module>searchandreplace</module>
    <module>segmentation</module>
    <module>rainbowkit</module>
    <module>termextraction</module>
    <module>textmodification</module>
    <module>tokenization</module>
    <module>translationcomparison</module>
    <module>uriconversion</module>
    <module>wordcount</module>
    <module>xsltransform</module>
    <module>xliffsplitter</module>
    <module>idbasedaligner</module>
    <module>xmlvalidation</module>
    <module>repetitionanalysis</module>
    <module>msbatchtranslation</module>
    <module>tradosutils</module>
    <module>enrycher</module>
    <module>copyormove</module>
    <module>ttxsplitter</module>
    <module>whitespacecorrection</module>
  </modules>
</project>
